<!DOCTYPE html>

<html>
    <head>

        <title>First Assignment</title>
        <link rel="icon" href="images/icon.png">
    </head>
    <body>
        <table border="1px" cellspacing="0" width="100%">
                
            <tr>
                <th>SI</th>
                <th>Tag Name</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>01</td>
                <td>&#60 h1 &#62</td>
                <td>This is h1 heading tag</td>
                <td><h1>Hyper Text Markup Language</h1></td>
            </tr>
            <tr>
                <td>02</td>
                <td>&#60 h2 &#62</td>
                <td>This is h2 heading tag</td>
                <td><h2>Hyper Text Markup Language</h2></td>
            </tr>
            <tr>
                <td>03</td>
                <td>&#60 h3 &#62</td>
                <td>This is h3 heading tag</td>
                <td><h3>Hyper Text Markup Language</h3></td>
            </tr>
            <tr>
                <td>04</td>
                <td>&#60 h4 &#62</td>
                <td>This is h4 heading tag</td>
                <td><h4>Hyper Text Markup Language</h4></td>
            </tr>
            <tr>
                <td>05</td>
                <td>&#60 h5 &#62</td>
                <td>This is h5 heading tag</td>
                <td><h5>Hyper Text Markup Language</h5></td>
            </tr>
            <tr>
                <td>06</td>
                <td>&#60 h6 &#62</td>
                <td>This is h6 heading tag</td>
                <td><h6>Hyper Text Markup Language</h6></td>
            </tr>
            <tr>
                <td>07</td>
                <td>&#60 p &#62</td>
                <td>This is paragraph tag</td>
                <td><p>Hyper Text Markup Language</p></td>
            </tr>
            <tr>
                <td>08</td>
                <td>&#60 img &#62</td>
                <td>This is image tag</td>
                <td><img src="images/icon.png" alt="icon"></td>
            </tr>
            <tr>
                <td>09</td>
                <td>&#60 i &#62</td>
                <td>This is italic tag</td>
                <td><i>Hyper Text Markup Language</i></td>
            </tr>
            <tr>
                <td>10</td>
                <td>&#60 em &#62</td>
                <td>this is emphasized tag </td>
                <td><em>Hyper Text Markup Language</em></td>
            </tr>
            <tr>
                <td>11</td>
                <td>&#60 b &#62</td>
                <td>This is bold tag</td>
                <td><b>Hyper Text Markup Language</b></td>
            </tr>
            <tr>
                <td>12</td>
                <td>&#60 strong &#62</td>
                <td>This is strong tag</td>
                <td><strong>Hyper Text Markup Language</strong></td>
            </tr>
            <tr>
                <td>13</td>
                <td>&#60 sub &#62</td>
                <td>This is subscript tag</td>
                <td>H<sub>2</sub>O</td>
            </tr>
            <tr>
                <td>14</td>
                <td>&#60 sup &#62</td>
                <td>This is superscript tag</td>
                <td>A<sup>2</sup>+B<sup>2</sup>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>&#60 del &#62</td>
                <td>This is Deletion tag</td>
                <td>Hyper Text Markup <del>Language</del></td>
            </tr>
            <tr>
                <td>16</td>
                <td>&#60 ins &#62</td>
                <td>This is Inserted tag</td>
                <td>Hyper Text <ins>Markup</ins> Language</td>
            </tr>
            <tr>
                <td>17</td>
                <td>&#60 u &#62</td>
                <td>This is Underline tag</td>
                <td><u>Hyper Text Markup Language</u></td>
            </tr>
            <tr>
                <td>18</td>
                <td>&#60 mark &#62</td>
                <td>This is Mark tag</td>
                <td> <mark>Hyper Text Markup Language</mark></td>
            </tr>
            <tr>
                <td>19</td>
                <td>&#60 small &#62</td>
                <td>This is Small tag</td>
                <td><small>Hyper Text Markup Language</small></td>
            </tr>
            <tr>
                <td>20</td>
                <td>&#60 q &#62</td>
                <td>This is Short Quotation tag</td>
                <td><q>Hyper Text Markup Language</q></td>
            </tr>
            <tr>
                <td>21</td>
                <td>&#60 kbd &#62</td>
                <td>This is phrase tag</td>
                <td>
                     <kbd>Keyboard input</kbd> 
                </td>
            </tr>
            <tr>
                <td>22</td>
                <td>&#60 pre &#62</td>
                <td>This is Preformatted tag</td>
                <td>
                    <pre>
                        আম পাতা জোড়া জোড়া 
                             মারবো চাবুক চড়বো ঘোড়া
                        ওরে বুবু সরে দাড়া ...
                    </pre>
                </td>
            </tr>
            <tr>
                <td>23</td>
                <td>&#60 a &#62</td>
                <td>This is link tag </td>
                <td><a href="https://www.facebook.com">Facebook</a></td>
            </tr>
            <tr>
                <td>24</td>
                <td>&#60 hr &#62</td>
                <td>This is horizontal tag</td>
                <td><p>Hyper Text Markup Language</p>
                    <hr>
                    <p>Hyper Text Markup Language</p>
                </td>
            </tr>
            <tr>
                <td>25</td>
                <td>&#60 br &#62</td>
                <td>This is single line break tag</td>
                <td>Bangladesh is a <br> beautiful country</td>
            </tr>
            <tr>
                <td>26</td>
                <td>&#60 ul &#62</td>
                <td>This is unorder list tag</td>
                <td>
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                        <li>Php</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>27</td>
                <td>&#60 ol &#62</td>
                <td>This is order list tag</td>
                <td>
                    <ol>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                        <li>Php</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>28</td>
                <td>&#60 li &#62</td>
                <td>This is list tag</td>
                <td>
                    <ol>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                        <li>Php</li>
                    </ol>
                    <br>
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                        <li>Php</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>29</td>
                <td>&#60 dl &#62</td>
                <td>This is Description list tag</td>
                <td>
                    <dl>
                        <dt>Html</dt>
                        <dd>- Hyper Text Markup Language</dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td>30</td>
                <td>&#60 dt &#62</td>
                <td>This is dt tag  </td>
                <td><dt>Html</dt>
                    <dd>- Hyper Text Markup Language</dd>
                </td>
            </tr>
            <tr>
                <td>31</td>
                <td>&#60 dd &#62</td>
                <td>This is dd tag</td>
                <td><dt>Html</dt>
                    <dd>- Hyper Text Markup Language</dd>
                    <dt>Css</dt>
                    <dd>- Cascading Style Sheets</dd>
                </td>
            </tr>
            <tr>
                <td>32</td>
                <td>&#60 address &#62</td>
                <td>This is Address tag</td>
                <td>
                    <address>
                        Shikhbe Shobai <br>
                        House# 74 Road# 7, Block# H, Banani, Dhaka-1213
                    </address>
                </td>
            </tr>
            <tr>
                <td>33</td>
                <td>&#60 div &#62</td>
                <td>This is Division tag</td>
                <td>
                    <div background= "red">
                        <h2>Hyper Text Markup Language</h2>
                        <p>Hyper Text Markup Language</p>
                    </div>
                     </td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>&#60 title &#62</td>
                <td>This is Title tag</td>
                <td>
                    <html>
                        <head>
                            <title>First Assignment</title>
                        </head>
                    </html>
                </td>
            </tr>
            <tr>
                <td>35</td>
                <td>&#60 time &#62</td>
                <td>This is time tag</td>
                <td><p>My class start at <time>12:00</time> every friday.</p></td>
            </tr>
            <tr>
                <td>36</td>
                <td>&#60 nav &#62</td>
                <td>This is navigation bar tag</td>
                <td>
                    <nav>
                       <a href="/Home/">Home</a> |
                       <a href="/About/">About</a> |
                       <a href="/Courses/">Courses</a> |
                    </nav>
                </td>
            </tr>
            <tr>
                <td>37</td>
                <td>&#60 select &#62</td>
                <td>This is select tag</td>
                <td>
                    <form action="">
                        <select>
                            <option value="">Select country</option>
                            <option value="bangladesh">bangladesh</option>
                            <option value="india">India</option>
                            <option value="nepal">Nepal</option>
                            <option value="brazil">Brazil</option>
                          </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td>38</td>
                <td>&#60 form &#62</td>
                <td>This is form tag</td>
                <td>
                    <form action="">
                        <input type="text" placeholder="@user_name" value=""><br>
                        <input type="text" placeholder="password" value="">
                   </form>
                </td>
            </tr>
            <tr>
                <td>39</td>
                <td>&#60 input &#62</td>
                <td>This is input tag</td>
                <td>
                    <form action="">
                        <input type="text" placeholder="@user_name" value=""><br>
                        <input type="text" placeholder="password" value="">
                   </form>
                </td>
            </tr>
            <tr>
                <td>40</td>
                <td>&#60 option &#62</td>
                <td>This is option tag</td>
                <td>
                    <form action="">
                        <select>
                            <option value="">Select country</option>
                            <option value="bangladesh">bangladesh</option>
                            <option value="india">India</option>
                            <option value="nepal">Nepal</option>
                            <option value="brazil">Brazil</option>
                          </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td>41</td>
                <td>&#60 table &#62</td>
                <td>This is table tag</td>
                <td>
                    <table border="1px">
                        <tr>
                            <th>First Name</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>Tanvir</td>
                            <td>21</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>42</td>
                <td>&#60 th &#62</td>
                <td>This is header cell tag</td>
                <td>
                    <table border="1px">
                        <tr>
                            <th>First Name</th>
                            <th>Age</th>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>43</td>
                <td>&#60 tr &#62</td>
                <td>This is row tag</td>
                <td>
                    <table border="1px">
                        <tr>
                            <td>First Name</td>
                            <td>Age</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>44</td>
                <td>&#60 td &#62</td>
                <td>This is standard cell  tag</td>
                <td>
                    <table border="1px">
                        <tr>
                            <td>First Name</td>
                            <td>Age</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>45</td>
                <td>&#60 section &#62</td>
                <td>This is section tag</td>
                <td>
                    <section>
                        <h2>Lorem1</h2>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, aliquam.</P>
                    </section>
                    <section>
                        <h2>Lorem2</h2>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, aliquam.</P>
                    </section>
                </td>
            </tr>
            <tr>
                <td>46</td>
                <td>&#60 footer &#62</td>
                <td>This is footer tag</td>
                <td>
                    <footer>
                        <p>Posted by: Tanvir Sarrick</p>
                        <p>Contact information: <a href="sarricktanvir@gmail.com">
                        sarricktanvir@gmail.com</a>.</p>
                    </footer>
                </td>
            </tr>
            <tr>
                <td>47</td>
                <td>&#60 details &#62</td>
                <td>This is details tag</td>
                <td>
                    <details>
                        <summary>Copyright 2010-2020.</summary>
                        <p> - by Refsnes Data. All Rights Reserved.</p>
                        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
                      </details>
                </td>
            </tr>
            <tr>
                <td>48</td>
                <td>&#60 button &#62</td>
                <td>This is Button tag </td>
                <td><button>Click me</button></td>
            </tr>
            <tr>
                <td>49</td>
                <td>&#60 audio &#62</td>
                <td>This is Audio tag</td>
                <td>
                    <audio controls autoplay loop>
                        <source src="audio/Minar Rahman - Bondhu.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
            <tr>
                <td>50</td>
                <td>&#60 video &#62</td>
                <td>This id Video tag </td>
                <td>
                    <video controls width="500px" height="500px" >
                        <source src="video/Closer .mp4" type="video/mp4">
                    </video>
                    
                </td>
            </tr>
        </table>
    </body>
</html>
